<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Astaelan/SEMOS @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: }
    h3 { text-align: center; color: }
    a { color: red; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Astaelan/SEMOS">
  <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
  </a>

  <div id="container">

    <div class="download">
      <p>You can download this project as either</p>
      <a href="https://github.com/Astaelan/SEMOS/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Astaelan/SEMOS/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Astaelan/SEMOS">SEMOS</a>
      <span class="small">by <a href="https://github.com/Astaelan">Astaelan</a></span></h1>

    <div class="description">
      Simple Educational Managed Operating System
    </div>

      <h2>Install</h2>
      <p>Download <a href="https://github.com/downloads/Astaelan/SEMOS/SDKInstaller.exe">SDKInstaller</a> into the "Tools" directory, then run it. Everything is now ready to build.</p>

		<h2>Authors</h2>
		<ul>
		<li>Shane Bryldt (astaelan@gmail.com)</li>		<li>Orvid King (blah38621@gmail.com) <a href="https://github.com/Orvid/SEMOS">Fork</a></li>
		<li>Sebastien De Greef (sebdg@hotmail.com) <a href="https://github.com/sebdg/SEMOS">Fork</a></li>
		</ul>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Astaelan/SEMOS</pre>
    </p>

    <div class="footer">
      <p>Get the source code on GitHub : <a href="https://github.com/Astaelan/SEMOS">Astaelan/SEMOS</a></p>
      <p>Track our progress on our Redmine : <a href="http://semos.sector-zero.com/redmine/projects/semos">SEMOS</a></p>
    </div>

  </div>

</body>
</html>
